<html>
<head>
<title>My first page</title>
</head>
<body>
<center>Теги для работы с текстом</center>

Тег <xmp><abbr></xmp>
Тег <abbr title="указывает, что последовательность символов является аббревиатурой"> указывает, что последовательность
символов является аббревиатурой.</abbr>
<hr>
Тег <xmp><acronym></xmp>
<acronym title="подсказка">
Сообщает, что текст является акронимом. В отличие от аббревиатуры, акроним — это устоявшееся сокращение, которое применяется как самостоятельное слово.
</acronym>
<hr>
Тег <xmp><address></xmp>

Тег <address> предназначен для хранения информации об авторе. Планируется, что поисковые системы будут анализировать содержимое этого тега для сбора информации об авторах сайтов. </address>
<hr>Тег <xmp><b></xmp>

<b>Устанавливает жирное начертание шрифта.</b>

<hr>
Тег <xmp><bdo></xmp>
Устанавливает направление вывода текста: слева направо или справа налево.
<bdo>обычный текст</bdo>
<bdo dir="rtl">Зеркальное отражение текста</bdo>

<hr>
Тег <xmp><big></xmp>

<big><big>Увеличивает размер шрифта на единицу по сравнению с обычным текстом.</big></big>

<hr>
Тег <xmp><blockquote></xmp>

<blockquote>предназначен для выделения длинных цитат внутри документа. Текст, обозначенный этим тегом, традиционно отображается как выровненный блок с отступами слева и справа (примерно по 40 пикселов), а также с отбивкой сверху и снизу.</blockquote> 
<hr>
Тег <xmp><code></xmp> Предназначен для отображения текста программного код.
<p>Код программы</p>
  <p><code>
    function checkParent (src, dest) {
     while (src != null) {
       if (src.tagName == dest) return src
        src = src.parentElement
     }
     return null
    }</code></p>

<hr>
Тег <xmp><del></xmp> Используется для выделения текста, который был удален в новой версии документа.

<del>этот недостаток был устранен</del>
<hr>
Тег <xmp><dfn></xmp>
 Как правило, в документе, когда упоминается новый термин, он выделяется курсивом и дается его определение. При использовании этого термина в дальнейшем, он считается уже известным читателю. Тег <dfn> применяется для выделения таких терминов при их первом появлении в тексте.

Браузеры отображают содержимое контейнера <dfn> с помощью курсивного начертания.
<hr>
Выделяет термин в документе.
Тег <xmp><em></xmp>

<em>Предназначен для акцентирования текста.</em>

<hr>
Тег <xmp><font></xmp>
<p><font size="5" color="#ff0000" face="Arial">Предназначен для изменения характеристик шрифта, таких как размер, цвет и гарнитура.</font>

<hr>
Тег <xmp><h1-6></xmp> Задает заголовок определенного уровня
<h1>Заголовок первого уровня</h1>
<h2>Заголовок второго уровня</h2>
<h3>Заголовок третьего уровня</h3>
<h4>Заголовок четвертого уровня</h4>
<h5>Заголовок пятого уровня</h5>
<h6>Заголовок шестого уровня</h6>

<hr>
Тег <xmp><i></xmp>

<i>Устанавливает курсивное начертание шрифта.</i>
<hr>
Тег <xmp><ins></xmp>

<ins>Предназначен для выделения текста, который был добавлен в новую версию документа.</ins>
<hr>
Тег <xmp><kbd></xmp>

Используется для обозначения текста, который набирается на клавиатуре или для названия клавиш
  <p>Для быстрого закрашивания выделенной области цветом переднего плана 
    используйте комбинацию клавиш <kbd>&lt;Alt&gt;+&lt;Backspace&gt;</kbd> 
    или <kbd>&lt;Alt&gt;+&lt;Delete&gt;</kbd>. 
    Для закрашивания выделенной области фоновым цветом 
    воспользуйтесь комбинацией 
    <kbd>&lt;Ctrl&gt;+&lt;Backspace&gt;</kbd> или 
    <kbd>&lt;Ctrl&gt;+&lt;Delete&gt;</kbd>.</p>
<hr>
Тег <xmp><mark></xmp>

<mark>Помечает текст как выделенный.</mark>
<hr>
Тег <xmp><nobr></xmp>

Уведомляет браузер отображать текст без переносов.
<hr>
Тег <xmp><p></xmp>

Определяет текстовый абзац.
<p align="center">Текст</p>
<p align="right">Текст</p>
<p align="justify">Текст</p>
<hr>
Тег <xmp><q></xmp>

<q>используется для выделения в тексте цитат. Содержимое контейнера автоматически отображается в браузере в кавычках.</q>

<hr>
Тег <xmp><s></xmp>

<s>Отображает текст как перечеркнутый.</s>
<hr>
Тег <xmp><small></xmp>

<small>Уменьшает размер шрифта на единицу по сравнению с обычным текстом.</small>
<hr>
Тег <xmp><strike></xmp>

<strike>Отображает текст как перечеркнутый.</strike>
<hr>
Тег <xmp><strong></xmp>

<strong>Акцентирует текст, обычно жирным начертанием.</strong>
<hr>
Тег <xmp><sub></xmp>

<sub>Отображает шрифт в виде нижнего индекса.</sub>
 <p>Под действием гидроксиламина альдегиды превращаются в оксимы: 
   СН<sub>3</sub>СНО + NH<sub>2</sub>OH = 
   CH<sub>3</sub>C(=NOH)H + H<sub>2</sub>O</p>
<hr>
Тег <xmp><sup></xmp>

<sup>Отображает шрифт в виде верхнего индекса.</sup>
 <p><b>Великая теорема Ферма</b></p>
  <p><i>X <sup><small>n</small></sup> + Y <sup><small>n</small></sup> 
   = Z <sup><small>n</small></sup></i></p>
  <p>где n - целое число > 2</p>

<hr>
Тег <xmp><tt></xmp>

<tt>Отображает текст моноширинным текстом.</tt>
<hr>
Тег <xmp><u></xmp>

<u>Добавляет подчеркивание к тексту.</u>
<hr>

Тег <xmp><xmp>

</xmp>

Отображает содержимое контейнера «как есть» и шрифтом фиксированной ширины.
<hr>
</body>
</html>